<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Breno Bastos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/651edf1389.js" crossorigin="anonymous"></script>
  <style>
    .foto-perfil {
      height: 300px;
      width: 300px;
      max-width: 100%;
      max-height: 100%;
      max-width: 50%;
      border-radius: 50%;

    }
    .corprimaria {
      background-color: #18bc9c;
    }
    .corsecundaria {
      background-color: #2c3e50;
    }
    p {
      font-family:Lato, 'Helvetica Neue' , Helvetica, Arial, sans-serif;
      color: black !important;
    }
    .icones {
      padding-left: 5px;
    }

    .titulosbrancos {
      text-decoration: underline;
      text-underline-position: below ;
      padding-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
      color: white;
    }
    .titulosverdes {
      text-decoration: underline;
      text-underline-position: below ;
      padding-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
      color: #18bc9c;
    }

    .textobranco {
      color: white !important;

    }

    .jumbotron {
      margin-bottom: 0px;
    }
    .textofooter {
      margin: 0px;
      padding-top: 15px;
      padding-bottom: 15px;

    }
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>
  <nav class="corsecundaria  navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand textobranco"  href="#">Breno Bastos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">



      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link textobranco" href="#projetos">Projetos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link textobranco" href="#sobre-mim">Sobre mim</a>
        </li>

        <li class="nav-item">
          <a class="nav-link textobranco" href="#contato">Contato</a>
        </li>
      </ul>

    </div>
  </nav>

  <section class="jumbotron text-center corprimaria">
    <div class="container">
      <img class="foto-perfil"  src="https://i.ibb.co/gjtLGJv/Whats-App-Image-2020-09-30-at-19-41-56.jpg" alt="">
      <h1 class="jumbotron-heading textobranco">Breno Bastos</h1>
      <p class="lead textobranco">Designer - Social Media - Marketing Digital</p>
      <p>
        <a href="#contato" class="btn btn-dark my-2">Contato</a>

      </p>
      <a href="https://www.instagram.com/brenosocialmedia/?hl=pt"><i class="textobranco fab fa-instagram"></i></a>
      <a href=""><i class="textobranco icones  fab fa-facebook"></i></a>
      <a href=""><i class="textobranco icones fab fa-linkedin"></i></a>
    </div>
  </section>
  <div class='album py-5 bg-light' id="projetos">
    <div class="container">
      <h2 class="jumbotron-heading text-center titulosverdes">Projetos</h2>

      <div class="row">
        <div class="col-md-6">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="https://i.ibb.co/TtzwJpW/gym.jpg" alt="gym"
              data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
              alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src=""
              data-holder-rendered="true">
            <div class="card-body">
              <p class="card-text">Projeto loja de suplementos.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button>

                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="https://i.ibb.co/gWRwCGd/logo.jpg"
              data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
              alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src=""
              data-holder-rendered="true">
            <div class="card-body">
              <p class="card-text">Logotipo Business.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button>

                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Sobre Mim -->
  <section class='jumbotron text-center corprimaria' id="sobre-mim">
     <div class="container">
       <h2 class="jumbotron-heading titulosbrancos">Sobre Mim</h2>
       <p class="lead textobranco"> Olá meu nome é Breno sou Designer especializado em marketing de empresas e Social Media</p>
     </div>
  </section>

  <!--Contato-->
  <section class='corprimaria' id="contato">
    <div>
      <div class="container-fluid">
        <h3 style="padding-top:60px" class="text-center titulosbrancos">Contatos</h3>
        <a href="mailto:Brenosocialmediacontato@gmail.com"><h4 style="padding-bottom:60px; margin-bottom: 0px;" class="text-center">👉brenosocialmediacontato@gmail.com👈</h4></a>
      </div>
    </div>
  </section>

  <!--Footer-->
  <footer class="text-center corsecundaria textofooter">
    <p class="textobranco">Copyright 2020 Design Code</p>
  </footer>
</body>

</html>